<?xml version="1.0" ?>
<argos-configuration>


  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <experiment length="0" ticks_per_second="10" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <!-- ***************************************************** -->
    <!-- * This is the Lua controller to associate to robots * -->
    <!-- ***************************************************** -->
    <lua_controller id="lua">
      <!-- Normal actuator/sensor configuration follows -->
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds"/>
      </actuators>
      <sensors>
        <qupa_proximity implementation="default" show_rays="true" />
        <qupa_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
      </sensors>
      <!-- No required configuration -->
      <params />
      <!-- Optionally, you can pass a script as a controller parameter: -->
      <!-- params script="../../src/testing/experiment/test_gripper.lua" / -->
    </lua_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4, 5, 1" center="0,0,0.5">
    <floor id="f" source="image" path="floor.png" />

    <box id="bn" size="0.1, 5, 0.2" movable="false">
      <body position="2,0,0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 5, 0.2" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-2,-2.5,0" max="2,2.5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <qupa id="qupa"
                  rab_range = "1">
          <controller config="lua" />
        </qupa>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
    <led id="leds" grid_size="10,10,2"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="true">
      <camera>
	      <placement idx="0" position="0,0,5" look_at="0,0,0" up="3,0,0" lens_focal_length="20" />			
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
