<?xml version="1.0"?>
<argos-configuration>

  <framework>
    <experiment length="0" ticks_per_second="10" />
    <system threads="0" />
  </framework>

  <controllers>
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <qupa_proximity implementation="default" />
        <!-- cámara de blobs  -->
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
      </sensors>
        <media>
          <led id="leds" index="grid" grid_size="1,1,1"/> <!-- opcional: grid más fino -->
          <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
        </media>
      <params />
    </lua_controller>
  </controllers>

  <arena size="8, 8, 1" center="0,0,0.5">
  
    <box id="bn" size="0.1, 8, 0.2" movable="false"><body position="4,0,0"  orientation="0,0,0" /></box>
    <box id="bs" size="0.1, 8, 0.2" movable="false"><body position="-4,0,0" orientation="0,0,0" /></box>
    <box id="be" size="8, 0.1, 0.2" movable="false"><body position="0,-4,0" orientation="0,0,0" /></box>
    <box id="bw" size="8, 0.1, 0.2" movable="false"><body position="0,4,0" orientation="0,0,0" /></box>

    <distribute>
      <position method="uniform" min="-3.5,-3.5,0" max="3.5,3.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="10" max_trials="100">
        <qupa id="q" omnidirectional_camera_aperture="90">
          <controller config="lua" />
        </qupa>
      </entity>
    </distribute>
  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <media>
    <led id="leds" index="grid" grid_size="1,1,1" />
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
  </media>

  <visualization>
    <qt-opengl lua_editor="true">
      <camera>
        <placement idx="0" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
