<argos-configuration>

  <framework>
    <experiment length="10000" ticks_per_second="10" />
    <system threads="0" />
  </framework>

  <controllers>
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <qupa_proximity implementation="default" show_rays="false" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
        <ground implementation="rot_z_only" />
      </sensors>
      <params script="" />
    </lua_controller>
  </controllers>

  <arena size="11, 11, 1" center="0,0,0.5">
    <box id="1" size="0.055,3.0,0.5" movable="false"><body position="3.43395,0,0" orientation="0,0,0" /><leds medium="leds"><led id="led_0_0_0" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.145,0.32999999999999996" /><led id="led_0_0_1" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.125,0.32999999999999996" /><led id="led_0_0_2" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.105,0.32999999999999996" /><led id="led_0_0_3" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.145,0.35" /><led id="led_0_0_4" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.125,0.35" /><led id="led_0_0_5" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.105,0.35" /><led id="led_0_0_6" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.145,0.37" /><led id="led_0_0_7" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.125,0.37" /><led id="led_0_0_8" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.105,0.37" /><led id="led_0_1_0" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.395,0.32999999999999996" /><led id="led_0_1_1" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.375,0.32999999999999996" /><led id="led_0_1_2" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.355,0.32999999999999996" /><led id="led_0_1_3" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.395,0.35" /><led id="led_0_1_4" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.375,0.35" /><led id="led_0_1_5" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.355,0.35" /><led id="led_0_1_6" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.395,0.37" /><led id="led_0_1_7" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.375,0.37" /><led id="led_0_1_8" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.355,0.37" /><led id="led_0_2_0" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.355,0.32999999999999996" /><led id="led_0_2_1" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.375,0.32999999999999996" /><led id="led_0_2_2" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.395,0.32999999999999996" /><led id="led_0_2_3" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.355,0.35" /><led id="led_0_2_4" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.375,0.35" /><led id="led_0_2_5" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.395,0.35" /><led id="led_0_2_6" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.355,0.37" /><led id="led_0_2_7" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.375,0.37" /><led id="led_0_2_8" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.395,0.37" /><led id="led_0_3_0" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.105,0.32999999999999996" /><led id="led_0_3_1" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.125,0.32999999999999996" /><led id="led_0_3_2" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.145,0.32999999999999996" /><led id="led_0_3_3" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.105,0.35" /><led id="led_0_3_4" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.125,0.35" /><led id="led_0_3_5" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.145,0.35" /><led id="led_0_3_6" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.105,0.37" /><led id="led_0_3_7" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.125,0.37" /><led id="led_0_3_8" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.145,0.37" /></leds></box><box id="2" size="0.055,3.0,0.5" movable="false"><body position="-3.43395,0,0" orientation="0,0,0" /><leds medium="leds"><led id="led_1_0_0" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.145,0.32999999999999996" /><led id="led_1_0_1" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.125,0.32999999999999996" /><led id="led_1_0_2" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.105,0.32999999999999996" /><led id="led_1_0_3" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.145,0.35" /><led id="led_1_0_4" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.125,0.35" /><led id="led_1_0_5" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.105,0.35" /><led id="led_1_0_6" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.145,0.37" /><led id="led_1_0_7" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.125,0.37" /><led id="led_1_0_8" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.105,0.37" /><led id="led_1_1_0" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.395,0.32999999999999996" /><led id="led_1_1_1" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.375,0.32999999999999996" /><led id="led_1_1_2" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.355,0.32999999999999996" /><led id="led_1_1_3" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.395,0.35" /><led id="led_1_1_4" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.375,0.35" /><led id="led_1_1_5" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.355,0.35" /><led id="led_1_1_6" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.395,0.37" /><led id="led_1_1_7" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.375,0.37" /><led id="led_1_1_8" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.355,0.37" /><led id="led_1_2_0" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.355,0.32999999999999996" /><led id="led_1_2_1" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.375,0.32999999999999996" /><led id="led_1_2_2" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.395,0.32999999999999996" /><led id="led_1_2_3" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.355,0.35" /><led id="led_1_2_4" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.375,0.35" /><led id="led_1_2_5" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.395,0.35" /><led id="led_1_2_6" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.355,0.37" /><led id="led_1_2_7" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.375,0.37" /><led id="led_1_2_8" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.395,0.37" /><led id="led_1_3_0" color="green" intensity="200.0" anchor="origin" offset="0.028,1.105,0.32999999999999996" /><led id="led_1_3_1" color="green" intensity="200.0" anchor="origin" offset="0.028,1.125,0.32999999999999996" /><led id="led_1_3_2" color="green" intensity="200.0" anchor="origin" offset="0.028,1.145,0.32999999999999996" /><led id="led_1_3_3" color="green" intensity="200.0" anchor="origin" offset="0.028,1.105,0.35" /><led id="led_1_3_4" color="green" intensity="200.0" anchor="origin" offset="0.028,1.125,0.35" /><led id="led_1_3_5" color="green" intensity="200.0" anchor="origin" offset="0.028,1.145,0.35" /><led id="led_1_3_6" color="green" intensity="200.0" anchor="origin" offset="0.028,1.105,0.37" /><led id="led_1_3_7" color="green" intensity="200.0" anchor="origin" offset="0.028,1.125,0.37" /><led id="led_1_3_8" color="green" intensity="200.0" anchor="origin" offset="0.028,1.145,0.37" /></leds></box><box id="3" size="0.055,3.0,0.5" movable="false"><body position="-1.7170079999999999,2.973948,0" orientation="-60,0,0" /><leds medium="leds"><led id="led_2_0_0" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.145,0.32999999999999996" /><led id="led_2_0_1" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.125,0.32999999999999996" /><led id="led_2_0_2" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.105,0.32999999999999996" /><led id="led_2_0_3" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.145,0.35" /><led id="led_2_0_4" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.125,0.35" /><led id="led_2_0_5" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.105,0.35" /><led id="led_2_0_6" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.145,0.37" /><led id="led_2_0_7" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.125,0.37" /><led id="led_2_0_8" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.105,0.37" /><led id="led_2_1_0" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.395,0.32999999999999996" /><led id="led_2_1_1" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.375,0.32999999999999996" /><led id="led_2_1_2" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.355,0.32999999999999996" /><led id="led_2_1_3" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.395,0.35" /><led id="led_2_1_4" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.375,0.35" /><led id="led_2_1_5" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.355,0.35" /><led id="led_2_1_6" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.395,0.37" /><led id="led_2_1_7" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.375,0.37" /><led id="led_2_1_8" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.355,0.37" /><led id="led_2_2_0" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.355,0.32999999999999996" /><led id="led_2_2_1" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.375,0.32999999999999996" /><led id="led_2_2_2" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.395,0.32999999999999996" /><led id="led_2_2_3" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.355,0.35" /><led id="led_2_2_4" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.375,0.35" /><led id="led_2_2_5" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.395,0.35" /><led id="led_2_2_6" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.355,0.37" /><led id="led_2_2_7" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.375,0.37" /><led id="led_2_2_8" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.395,0.37" /><led id="led_2_3_0" color="green" intensity="200.0" anchor="origin" offset="0.028,1.105,0.32999999999999996" /><led id="led_2_3_1" color="green" intensity="200.0" anchor="origin" offset="0.028,1.125,0.32999999999999996" /><led id="led_2_3_2" color="green" intensity="200.0" anchor="origin" offset="0.028,1.145,0.32999999999999996" /><led id="led_2_3_3" color="green" intensity="200.0" anchor="origin" offset="0.028,1.105,0.35" /><led id="led_2_3_4" color="green" intensity="200.0" anchor="origin" offset="0.028,1.125,0.35" /><led id="led_2_3_5" color="green" intensity="200.0" anchor="origin" offset="0.028,1.145,0.35" /><led id="led_2_3_6" color="green" intensity="200.0" anchor="origin" offset="0.028,1.105,0.37" /><led id="led_2_3_7" color="green" intensity="200.0" anchor="origin" offset="0.028,1.125,0.37" /><led id="led_2_3_8" color="green" intensity="200.0" anchor="origin" offset="0.028,1.145,0.37" /></leds></box><box id="4" size="0.055,3.0,0.5" movable="false"><body position="1.7170079999999999,2.973948,0" orientation="60,0,0" /><leds medium="leds"><led id="led_3_0_0" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.145,0.32999999999999996" /><led id="led_3_0_1" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.125,0.32999999999999996" /><led id="led_3_0_2" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.105,0.32999999999999996" /><led id="led_3_0_3" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.145,0.35" /><led id="led_3_0_4" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.125,0.35" /><led id="led_3_0_5" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.105,0.35" /><led id="led_3_0_6" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.145,0.37" /><led id="led_3_0_7" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.125,0.37" /><led id="led_3_0_8" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.105,0.37" /><led id="led_3_1_0" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.395,0.32999999999999996" /><led id="led_3_1_1" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.375,0.32999999999999996" /><led id="led_3_1_2" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.355,0.32999999999999996" /><led id="led_3_1_3" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.395,0.35" /><led id="led_3_1_4" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.375,0.35" /><led id="led_3_1_5" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.355,0.35" /><led id="led_3_1_6" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.395,0.37" /><led id="led_3_1_7" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.375,0.37" /><led id="led_3_1_8" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.355,0.37" /><led id="led_3_2_0" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.355,0.32999999999999996" /><led id="led_3_2_1" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.375,0.32999999999999996" /><led id="led_3_2_2" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.395,0.32999999999999996" /><led id="led_3_2_3" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.355,0.35" /><led id="led_3_2_4" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.375,0.35" /><led id="led_3_2_5" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.395,0.35" /><led id="led_3_2_6" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.355,0.37" /><led id="led_3_2_7" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.375,0.37" /><led id="led_3_2_8" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.395,0.37" /><led id="led_3_3_0" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.105,0.32999999999999996" /><led id="led_3_3_1" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.125,0.32999999999999996" /><led id="led_3_3_2" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.145,0.32999999999999996" /><led id="led_3_3_3" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.105,0.35" /><led id="led_3_3_4" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.125,0.35" /><led id="led_3_3_5" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.145,0.35" /><led id="led_3_3_6" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.105,0.37" /><led id="led_3_3_7" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.125,0.37" /><led id="led_3_3_8" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.145,0.37" /></leds></box><box id="5" size="0.055,3.0,0.5" movable="false"><body position="-1.7170079999999999,-2.973948,0" orientation="60,0,0" /><leds medium="leds"><led id="led_4_0_0" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.145,0.32999999999999996" /><led id="led_4_0_1" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.125,0.32999999999999996" /><led id="led_4_0_2" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.105,0.32999999999999996" /><led id="led_4_0_3" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.145,0.35" /><led id="led_4_0_4" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.125,0.35" /><led id="led_4_0_5" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.105,0.35" /><led id="led_4_0_6" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.145,0.37" /><led id="led_4_0_7" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.125,0.37" /><led id="led_4_0_8" color="green" intensity="200.0" anchor="origin" offset="0.028,-1.105,0.37" /><led id="led_4_1_0" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.395,0.32999999999999996" /><led id="led_4_1_1" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.375,0.32999999999999996" /><led id="led_4_1_2" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.355,0.32999999999999996" /><led id="led_4_1_3" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.395,0.35" /><led id="led_4_1_4" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.375,0.35" /><led id="led_4_1_5" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.355,0.35" /><led id="led_4_1_6" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.395,0.37" /><led id="led_4_1_7" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.375,0.37" /><led id="led_4_1_8" color="blue" intensity="200.0" anchor="origin" offset="0.028,-0.355,0.37" /><led id="led_4_2_0" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.355,0.32999999999999996" /><led id="led_4_2_1" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.375,0.32999999999999996" /><led id="led_4_2_2" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.395,0.32999999999999996" /><led id="led_4_2_3" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.355,0.35" /><led id="led_4_2_4" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.375,0.35" /><led id="led_4_2_5" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.395,0.35" /><led id="led_4_2_6" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.355,0.37" /><led id="led_4_2_7" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.375,0.37" /><led id="led_4_2_8" color="blue" intensity="200.0" anchor="origin" offset="0.028,0.395,0.37" /><led id="led_4_3_0" color="green" intensity="200.0" anchor="origin" offset="0.028,1.105,0.32999999999999996" /><led id="led_4_3_1" color="green" intensity="200.0" anchor="origin" offset="0.028,1.125,0.32999999999999996" /><led id="led_4_3_2" color="green" intensity="200.0" anchor="origin" offset="0.028,1.145,0.32999999999999996" /><led id="led_4_3_3" color="green" intensity="200.0" anchor="origin" offset="0.028,1.105,0.35" /><led id="led_4_3_4" color="green" intensity="200.0" anchor="origin" offset="0.028,1.125,0.35" /><led id="led_4_3_5" color="green" intensity="200.0" anchor="origin" offset="0.028,1.145,0.35" /><led id="led_4_3_6" color="green" intensity="200.0" anchor="origin" offset="0.028,1.105,0.37" /><led id="led_4_3_7" color="green" intensity="200.0" anchor="origin" offset="0.028,1.125,0.37" /><led id="led_4_3_8" color="green" intensity="200.0" anchor="origin" offset="0.028,1.145,0.37" /></leds></box><box id="6" size="0.055,3.0,0.5" movable="false"><body position="1.7170079999999999,-2.973948,0" orientation="-60,0,0" /><leds medium="leds"><led id="led_5_0_0" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.145,0.32999999999999996" /><led id="led_5_0_1" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.125,0.32999999999999996" /><led id="led_5_0_2" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.105,0.32999999999999996" /><led id="led_5_0_3" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.145,0.35" /><led id="led_5_0_4" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.125,0.35" /><led id="led_5_0_5" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.105,0.35" /><led id="led_5_0_6" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.145,0.37" /><led id="led_5_0_7" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.125,0.37" /><led id="led_5_0_8" color="green" intensity="200.0" anchor="origin" offset="-0.028,-1.105,0.37" /><led id="led_5_1_0" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.395,0.32999999999999996" /><led id="led_5_1_1" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.375,0.32999999999999996" /><led id="led_5_1_2" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.355,0.32999999999999996" /><led id="led_5_1_3" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.395,0.35" /><led id="led_5_1_4" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.375,0.35" /><led id="led_5_1_5" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.355,0.35" /><led id="led_5_1_6" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.395,0.37" /><led id="led_5_1_7" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.375,0.37" /><led id="led_5_1_8" color="blue" intensity="200.0" anchor="origin" offset="-0.028,-0.355,0.37" /><led id="led_5_2_0" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.355,0.32999999999999996" /><led id="led_5_2_1" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.375,0.32999999999999996" /><led id="led_5_2_2" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.395,0.32999999999999996" /><led id="led_5_2_3" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.355,0.35" /><led id="led_5_2_4" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.375,0.35" /><led id="led_5_2_5" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.395,0.35" /><led id="led_5_2_6" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.355,0.37" /><led id="led_5_2_7" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.375,0.37" /><led id="led_5_2_8" color="blue" intensity="200.0" anchor="origin" offset="-0.028,0.395,0.37" /><led id="led_5_3_0" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.105,0.32999999999999996" /><led id="led_5_3_1" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.125,0.32999999999999996" /><led id="led_5_3_2" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.145,0.32999999999999996" /><led id="led_5_3_3" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.105,0.35" /><led id="led_5_3_4" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.125,0.35" /><led id="led_5_3_5" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.145,0.35" /><led id="led_5_3_6" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.105,0.37" /><led id="led_5_3_7" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.125,0.37" /><led id="led_5_3_8" color="green" intensity="200.0" anchor="origin" offset="-0.028,1.145,0.37" /></leds></box><floor id="floor" source="loop_functions" pixels_per_meter="100" />

    <distribute>
      <position method="uniform" min="-3.0,-3.0,0" max="3.0,3.0,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="18" max_trials="100">
        <qupa id="q">
          <controller config="lua" />
        </qupa>
      </entity>
    </distribute>

      
    <box id="TAM_0_0" size="0.055,0.4175,0.5" movable="false"><body position="2.9977,-0.75,0.0" orientation="90.0,0,0" /></box>
    <box id="TAM_0_0_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="3.2977,-0.87,0.0" orientation="45,0,0" /></box>
    <box id="TAM_0_0_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="3.2977,-0.63,0.0" orientation="135,0,0" /></box>

    <box id="TAM_0_1" size="0.055,0.4175,0.5" movable="false"><body position="2.9977,0.0,0.0" orientation="90.0,0,0" /></box>
    <box id="TAM_0_1_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="3.2977,-0.12,0.0" orientation="45,0,0" /></box>
    <box id="TAM_0_1_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="3.2977,0.12,0.0" orientation="135,0,0" /></box>

    <box id="TAM_0_2" size="0.055,0.4175,0.5" movable="false"><body position="2.9977,0.75,0.0" orientation="90.0,0,0" /></box>
    <box id="TAM_0_2_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="3.2977,0.63,0.0" orientation="45,0,0" /></box>
    <box id="TAM_0_2_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="3.2977,0.87,0.0" orientation="135,0,0" /></box>

    <box id="CAP_0_L" size="0.055,0.5475,0.5" movable="false"><body position="2.8977,-1.5248686027918559,0.0" orientation="90,0,0" /></box>
    <box id="CAP_0_L_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="3.2977,-1.4048686027918559,0.0" orientation="135,0,0" /></box>
    
    <box id="CAP_0_R" size="0.055,0.5475,0.5" movable="false"><body position="2.8977,1.5248686027918559,0.0" orientation="90,0,0" /></box>
    <box id="CAP_0_R_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="3.2977,1.4048686027918559,0.0" orientation="45,0,0" /></box>
    

    <box id="TAM_1_0" size="0.055,0.4175,0.5" movable="false"><body position="-2.9977,-0.75,0.0" orientation="90.0,0,0" /></box>
    <box id="TAM_1_0_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="-3.2977,-0.63,0.0" orientation="45,0,0" /></box>
    <box id="TAM_1_0_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="-3.2977,-0.87,0.0" orientation="135,0,0" /></box>

    <box id="TAM_1_1" size="0.055,0.4175,0.5" movable="false"><body position="-2.9977,0.0,0.0" orientation="90.0,0,0" /></box>
    <box id="TAM_1_1_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="-3.2977,0.12,0.0" orientation="45,0,0" /></box>
    <box id="TAM_1_1_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="-3.2977,-0.12,0.0" orientation="135,0,0" /></box>

    <box id="TAM_1_2" size="0.055,0.4175,0.5" movable="false"><body position="-2.9977,0.75,0.0" orientation="90.0,0,0" /></box>
    <box id="TAM_1_2_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="-3.2977,0.63,0.0" orientation="135,0,0" /></box>
    <box id="TAM_1_2_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="-3.2977,0.87,0.0" orientation="45,0,0" /></box>

    <box id="CAP_1_L" size="0.055,0.5475,0.5" movable="false"><body position="-2.8977,-1.524869,0.0" orientation="90,0,0" /></box>
    <box id="CAP_1_L_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="-3.2977,-1.404869,0.0" orientation="45,0,0" /></box>

    <box id="CAP_1_R" size="0.055,0.5475,0.5" movable="false"><body position="-2.8977,1.524869,0.0" orientation="90,0,0" /></box>
    <box id="CAP_1_R_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="-3.2977,1.404869,0.0" orientation="135,0,0" /></box> 


    <box id="TAM_2_0" size="0.055,0.4175,0.5" movable="false"><body position="-2.148402,2.221144,0.0" orientation="30,0,0" /></box>
    <box id="TAM_2_0_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="-2.194479,2.540952,0.0" orientation="345,0,0" /></box>
    <box id="TAM_2_0_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="-2.402325,2.420952,0.0" orientation="75,0,0" /></box>

    <box id="TAM_2_1" size="0.055,0.4175,0.5" movable="false"><body position="-1.498883,2.596144,0.0" orientation="30,0,0" /></box>
    <box id="TAM_2_1_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="-1.544960,2.915952,0.0" orientation="345,0,0" /></box>
    <box id="TAM_2_1_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="-1.752806,2.795952,0.0" orientation="75,0,0" /></box>

    <box id="TAM_2_2" size="0.055,0.4175,0.5" movable="false"><body position="-0.849364,2.971144,0.0" orientation="30,0,0" /></box>
    <box id="TAM_2_2_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="-0.895441,3.290952,0.0" orientation="345,0,0" /></box>
    <box id="TAM_2_2_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="-1.103287,3.170952,0.0" orientation="75,0,0" /></box>


    <box id="CAP_2_L" size="0.055,0.5475,0.5" movable="false"><body position="-2.769458,1.747108,0.0" orientation="30,0,0" /></box>
    <box id="CAP_2_L_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="-2.865535,2.153518,0.0" orientation="345,0,0" /></box>

    <box id="CAP_2_R" size="0.055,0.5475,0.5" movable="false"><body position="-0.128308,3.271976,0.0" orientation="30,0,0" /></box>
    <box id="CAP_2_R_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="-0.432231,3.558386,0.0" orientation="75,0,0" /></box>



    <box id="TAM_3_0" size="0.055,0.4175,0.5" movable="false"><body position="2.148402,2.221144,0.0" orientation="150,0,0" /></box>
    <box id="TAM_3_0_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="2.402325,2.420952,0.0" orientation="105,0,0" /></box>
    <box id="TAM_3_0_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="2.194479,2.540952,0.0" orientation="195,0,0" /></box>

    <box id="TAM_3_1" size="0.055,0.4175,0.5" movable="false"><body position="1.498883,2.596144,0.0" orientation="150,0,0" /></box>
    <box id="TAM_3_1_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="1.752806,2.795952,0.0" orientation="105,0,0" /></box>
    <box id="TAM_3_1_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="1.544960,2.915952,0.0" orientation="195,0,0" /></box>

    <box id="TAM_3_2" size="0.055,0.4175,0.5" movable="false"><body position="0.849364,2.971144,0.0" orientation="150,0,0" /></box>
    <box id="TAM_3_2_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="1.103287,3.170952,0.0" orientation="105,0,0" /></box>
    <box id="TAM_3_2_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="0.895441,3.290952,0.0" orientation="195,0,0" /></box>


    <box id="CAP_3_L" size="0.055,0.5475,0.5" movable="false"><body position="2.769458,1.747108,0.0" orientation="150,0,0" /></box>
    <box id="CAP_3_L_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="2.865535,2.153518,0.0" orientation="195,0,0" /></box>

    <box id="CAP_3_R" size="0.055,0.5475,0.5" movable="false"><body position="0.128308,3.271976,0.0" orientation="150,0,0" /></box>
    <box id="CAP_3_R_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="0.432231,3.558386,0.0" orientation="105,0,0" /></box>


    <box id="TAM_4_0" size="0.055,0.4175,0.5" movable="false"><body position="-0.849364,-2.971144,0.0" orientation="150,0,0" /></box>
    <box id="TAM_4_0_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="-1.103287,-3.170952,0.0" orientation="105,0,0" /></box>
    <box id="TAM_4_0_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="-0.895441,-3.290952,0.0" orientation="195,0,0" /></box>

    <box id="TAM_4_1" size="0.055,0.4175,0.5" movable="false"><body position="-1.498883,-2.596144,0.0" orientation="150,0,0" /></box>
    <box id="TAM_4_1_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="-1.752806,-2.795952,0.0" orientation="105,0,0" /></box>
    <box id="TAM_4_1_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="-1.544960,-2.915952,0.0" orientation="195,0,0" /></box>

    <box id="TAM_4_2" size="0.055,0.4175,0.5" movable="false"><body position="-2.148402,-2.221144,0.0" orientation="150,0,0" /></box>
    <box id="TAM_4_2_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="-2.402325,-2.420952,0.0" orientation="105,0,0" /></box>
    <box id="TAM_4_2_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="-2.194479,-2.540952,0.0" orientation="195,0,0" /></box>


    <box id="CAP_4_L" size="0.055,0.5475,0.5" movable="false"><body position="-0.128308,-3.271976,0.0" orientation="150,0,0" /></box>
    <box id="CAP_4_L_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="-0.432231,-3.558386,0.0" orientation="105,0,0" /></box>

    <box id="CAP_4_R" size="0.055,0.5475,0.5" movable="false"><body position="-2.769458,-1.747108,0.0" orientation="150,0,0" /></box>
    <box id="CAP_4_R_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="-2.865535,-2.153518,0.0" orientation="195,0,0" /></box>


    <box id="TAM_5_0" size="0.055,0.4175,0.5" movable="false"><body position="0.849364,-2.971144,0.0" orientation="30,0,0" /></box>
    <box id="TAM_5_0_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="0.895441,-3.290952,0.0" orientation="345,0,0" /></box>
    <box id="TAM_5_0_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="1.103287,-3.170952,0.0" orientation="75,0,0" /></box>

    <box id="TAM_5_1" size="0.055,0.4175,0.5" movable="false"><body position="1.498883,-2.596144,0.0" orientation="30,0,0" /></box>
    <box id="TAM_5_1_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="1.544960,-2.915952,0.0" orientation="345,0,0" /></box>
    <box id="TAM_5_1_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="1.752806,-2.795952,0.0" orientation="75,0,0" /></box>

    <box id="TAM_5_2" size="0.055,0.4175,0.5" movable="false"><body position="2.148402,-2.221144,0.0" orientation="30,0,0" /></box>
    <box id="TAM_5_2_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="2.194479,-2.540952,0.0" orientation="345,0,0" /></box>
    <box id="TAM_5_2_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="2.402325,-2.420952,0.0" orientation="75,0,0" /></box>

    <box id="CAP_5_L" size="0.055,0.5475,0.5" movable="false"><body position="0.128308,-3.271976,0.0" orientation="30,0,0" /></box>
    <box id="CAP_5_L_BR_U" size="0.055,0.3697,0.5" movable="false"><body position="0.432231,-3.558386,0.0" orientation="75,0,0" /></box>

    <box id="CAP_5_R" size="0.055,0.5475,0.5" movable="false"><body position="2.769458,-1.747108,0.0" orientation="30,0,0" /></box>
    <box id="CAP_5_R_BR_D" size="0.055,0.3697,0.5" movable="false"><body position="2.865535,-2.153518,0.0" orientation="345,0,0" /></box>
    </arena>
  
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <media>
    <led id="leds" index="grid" grid_size="40,40,4" />
    <range_and_bearing id="rab" index="grid" grid_size="40,40,4" />
  </media>
  
    <visualization>
    <qt-opengl lua_editor="true">
      <camera>
        <placement idx="0" position="0,0,12" look_at="0,0,0" up="3,0,0" lens_focal_length="30" />
      </camera>
    </qt-opengl>
  </visualization>
  
  <loop_functions library="/home/gmadro/collective_qupa/build/libarena_led_program.so" label="arena_led_program" mean_ticks="1400" stddev_ticks="150" transition_duration="50" gaussian_sigma="0.15" p_toggle="0.0" p_inactive="0.25" window_steps="50" mode="AB" service_ticks="1200" log_enabled="true" log_path="arena_events.csv" region_depth="0.3" section_half_len="0.4" region_offset="0.35" only_inward="false" greedy="true" />

</argos-configuration>
